ktor {
    deployment {
        port = 8100
        port = ${?PORT}
    }
    application {
        modules = [ tedblair2.github.com.ApplicationKt.module ]
    }
}
storage {
    driverClassName = "org.postgresql.Driver"
    jdbcURL = "jdbc:postgresql://localhost:5432/ktor-sqldelight?user=t3dd&password=tedblair"
}
